*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Inter";
}

body {
  padding: 0;
  margin: 0;
}

.max-width {
  max-width: 1395px;
}
.margin-zero-auto {
  margin: 0 auto;
}

.main-container {
  position: relative;
}

.header-container {
  /* height: 120px; */

  position: relative;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 120px;
}

.fixed-header {
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 4px 30px -30px black;
  z-index: 1;
  background-color: white;
}

.logo-container {
  width: 90px;
  height: 60px;
  position: relative;
}

.circle {
  width: 60px;
  height: 60px;
  border-radius: 100%;
}
.circle-1 {
  position: absolute;
  left: 0;
  background-color: #333333;
  z-index: 1;
}

.circle-2 {
  position: absolute;
  right: 0;
  background-color: #808080;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  width: 515px;
}

.navbar li {
  list-style: none;
  font-weight: 600;
}

.body-container {
  position: relative;
  z-index: 0;
}

.btn {
  padding: 16px 32px;
  font-size: 16px;
  line-height: 32px;
  background-color: #333333;
  border-radius: 30px;
  color: white;
  outline: none;
  border: 1px solid #333333;
  transition: 300ms ease-in;
}

.btn:hover {
  background-color: white;
  color: #333333;
}

.main-heading {
  text-align: center;
  font-size: 64px;
  font-weight: 700;
}

.desc {
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0em;
  text-align: center;
  color: #808080;
}

.check-out {
  margin: 0 auto;
  width: fit-content;
}

.ellipse-container {
  position: relative;
  display: inline-block;
  width: 220px;
  height: 70px;
}
.ellipse {
  position: absolute;
  top: 0;
}
.ellipse-1 {
  left: 0;
  z-index: 1;
}
.ellipse-2 {
  left: 53px;
  z-index: 2;
}
.ellipse-3 {
  right: 48px;
  z-index: 3;
}
.ellipse-4 {
  right: 0;
  z-index: 4;
}

.middle-grid {
  display: grid;
  height: 700px;
  background-color: #808080;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin: 2rem auto;
}

.box-1 {
  background-color: #dbecff;
  padding: 80px 50px;
  display: flex;
  flex-direction: row;
}

.box-1-image {
  width: 203px;
  height: 180px;
}

.box-2 {
  background-color: #ffe9ca;
  grid-column-start: 2;
  grid-column-end: auto;
  grid-row-start: 1;
  grid-row-end: 3;
  padding: 90px 50px;
}
.box-3 {
  background-color: #ffe5f9;
  padding: 90px 50px;
  position: relative;
}
.box-3-image {
  position: absolute;
  right: 0;
  bottom: 0;
  height: auto;
  width: 174px;
}

.tools {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.bottom-grid {
  height: 314px;
  display: grid;
  /* background-color: #808080; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin: 107px auto 83px auto;
}

.card-1 {
  /* background-color: aquamarine; */
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.card {
  border-radius: 10px;
  box-shadow: 0px 4px 30px 0px #0000000d;
  display: flex;
}

.card p {
  margin: 0;
}

.card img {
  max-width: 40px;
  height: auto;
}

.big-card {
  padding: 30px;
  flex-direction: column;
  justify-content: space-evenly;
}

.small-card {
  padding: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
}

h3 {
  margin: 0;
  margin-bottom: 10px;
}
.card-2 {
  /* background-color: #111; */
}
.card-3 {
  /* background-color: #222; */
}
.card-4 {
  /* background-color: #333; */
}
.card-5 {
  /* background-color: #444; */
}
.card-6 {
  /* background-color: brown; */
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}
